<!DOCTYPE html>

<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>形容詞</title>
		
		<SCRIPT LANGUAGE="JavaScript" SRC="https://demisart.github.io/uchinaaguchi/CONT/moteur.js"></SCRIPT>
		
<link rel="shortcut icon" href="https://demisart.github.io/uchinaaguchi/CONT/okinawa.png" />

<style>
a{
 text-decoration: none;
 color: black;
}
</style>

<style>


.button {
    background-color: #FF1E3E;
	border:none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 50%;
	height: 70px;
}

.button0 {
    background-color: #e7e7e7;
    border:2px solid #FF1E3E;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
	font-family: Meiryo;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 32px;
}
</style>


<!-- ============================================ -->	

<style>
	
span{
	font-family:Meiryo;
	font-size:25px;
	}

</style>

<script>
var oninron = new Audio();
oninron.src = '';
</script>

<script>
var stepbystep = new Audio();
stepbystep.src = '';
</script>

<script>
var bunpou = new Audio();
bunpou.src = '';
</script>

<script>
var kaiwa = new Audio();
kaiwa.src = '';
</script>

<script>
var nihonnoshokai = new Audio();
nihonnoshokai.src = '';
</script>

<script>
var kagakugijutsu = new Audio();
kagakugijutsu.src = '';
</script>

<script>
var benrinarinkushuu = new Audio();
benrinarinkushuu.src = '';
</script>
	
	</head>

	<body bgcolor="#FBF5DF">
		
		<center>
		
		<a href="https://demisart.github.io/uchinaaguchi/">
		<img src="https://demisart.github.io/uchinaaguchi/CONT/okinawa.png" style="max-width:200px;width: auto;"/>
		</a>
		
		<form method=get action="javascript:void(0)" onsubmit="search(this); return false;">
		<input class="button0" type=text name=srchval value="" size="20" placeholder="探(さげー)すん" onkeyup="minuscula(this)">

		
		<script type="text/javascript">
			// INICIO FUNÇÃO DE MASCARA MINUSCULA
			function minuscula(z){
			v = z.value.toLowerCase();
			z.value = v;
			}
			//FIM DA FUNÇÃO MASCARA MINUSCULA
		</script>
		
		<input id="" class="button" type=submit value="➜"> 

<br/>
<!--<a href="" target="_blank"><font size="6">💬</font></a>-->
</center>

<pre><font style="font-size:25px;" face="Meiryo">
<a href="https://demisart.github.io/uchinaaguchi/CONT/03grammar/grammar.html"><ruby>文法<rt><font size='2' color="#B51200" face='Arial Unicode MS'>ぶんぽー</font></rt></ruby></a> ➜ <a href=""><b><ruby>形容詞<rt><font size='2' color="#B51200" face='Arial Unicode MS'>けーよーし</font></rt></ruby></b> （<ruby>Adjective<rt><font size='2' color="#5F64C4" face='Arial Unicode MS'>Adjetivo</font></rt></ruby>）</a>

<a href="javascript:void(0);" onmousedown="bunpou.play()">▶</a> <a href="https://demisart.github.io/uchinaaguchi/CONT/03grammar/02adjective/01ku/kuadjective.html"><ruby>～く<rt><font size='2' color="#B51200" face='Arial Unicode MS'></font></rt></ruby> （<ruby>KU-Adjective<rt><font size='2' color="#5F64C4" face='Arial Unicode MS'>Adjetivo do tipo KU</font></rt></ruby>）</a>
<a href="javascript:void(0);" onmousedown="bunpou.play()">▶</a> <a href="https://demisart.github.io/uchinaaguchi/CONT/03grammar/02adjective/02shiku/shikuadjective.html"><ruby>～しく<rt><font size='2' color="#B51200" face='Arial Unicode MS'></font></rt></ruby> （<ruby>SHIKU-Adjective<rt><font size='2' color="#5F64C4" face='Arial Unicode MS'>Adjetivo do tipo SHIKU</font></rt></ruby>）</a>

</font></pre>

		</body>
		
</html>
